# pi_backend2

./: .env  .gitignore  README.md  hola.txt  info.json  pom.xml
src/main/Ejemplo/: semana8.java
src/main/java/com/example/pib2/: TestConnection.java  TestConnectionController.java  TestConnectionRepository.java
src/main/java/com/example/pib2/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/pib2/controller/: CategoryController.java  ProductController.java  ProductDetailController.java  PurchaseController.java  PurchaseItemController.java  UserController.java
src/main/java/com/example/pib2/entity/: Cart.java  CartItem.java  Category.java  Product.java
src/main/java/com/example/pib2/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/pib2/helpers/: TechnicalErrorMessage.java
src/main/java/com/example/pib2/model/category/: Category.java  Ejemplo.java
src/main/java/com/example/pib2/model/category/dto/: CategoryDto.java  proyec.java
src/main/java/com/example/pib2/model/category/mappers/: CategoryMapper.java
src/main/java/com/example/pib2/model/product/: Product.java
src/main/java/com/example/pib2/model/product/dto/: ProductDto.java
src/main/java/com/example/pib2/model/product/mappers/: ProductMapper.java
src/main/java/com/example/pib2/model/product_details/: ProductDetail.java
src/main/java/com/example/pib2/model/product_details/dto/: ProductDetailDTO.java
src/main/java/com/example/pib2/model/product_details/mappers/: ProductDetailMapper.java
src/main/java/com/example/pib2/model/purchase/: Purchase.java
src/main/java/com/example/pib2/model/purchase/dto/: PurchaseDto.java
src/main/java/com/example/pib2/model/purchase/mappers/: PurchaseMapper.java
src/main/java/com/example/pib2/model/purchaseItem/: PurchaseItem.java
src/main/java/com/example/pib2/model/purchaseItem/dto/: PurchaseItemDto.java
src/main/java/com/example/pib2/model/purchaseItem/mappers/: PurchaseItemMapper.java
src/main/java/com/example/pib2/model/user/: User.java
src/main/java/com/example/pib2/model/user/dto/: UserDto.java
src/main/java/com/example/pib2/model/user/mappers/: UserMapper.java
src/main/java/com/example/pib2/repository/: CartRepository.java  CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/pib2/service/: CategoryService.java  CustomUserDetailsService.java  ProductDetailService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java  UserService.java
src/main/java/com/example/pib2/service/implementation/: CategoryServiceImpl.java  CustomUserDetailsServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
